* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.parent {
  width: 1200px;
  margin: 0 auto;
}
.parent .grid {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  grid-template-rows: repeat(167, 470px);
  grid-gap: 44px;
  border: 2px solid red;
  border-radius: 8px;
}
.parent .grid h2 {
  font-size: 35px;
  text-align: center;
}
.parent .grid p {
  font-size: 18px;
  text-align: center;
  width: 300px;
  line-height: 35px;
  margin-bottom: 60px;
}
.parent .grid .a {
  text-decoration: none;
  margin-left: 50px;
  padding-top: 100px;
  font-size: 18px;
}
.parent .grid .a:hover {
  text-decoration: line-through;
  color: rgb(42, 4, 4);
}
.parent .grid .button {
  background-color: rgb(208, 208, 252);
  font-size: 22px;
  position: absolute;
  width: 100px;
  height: 35px;
  border: 3px solid blue;
  border-radius: 0.7rem;
  margin-left: 80px;
}
.parent .grid .button:hover {
  background-color: rgb(90, 90, 177);
  color: #eee;
}

.card {
  background-color: #eee;
  border: 2px solid blue;
  border-radius: 0.5rem;
}
.card:hover {
  background-color: rgba(137, 253, 119, 0.675);
}

.modal {
  display: none;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  z-index: 1;
  background-color: #fff;
  transform: translateY(-200px);
  border: 3px dashed rgb(72, 0, 0);
  border-radius: 10px;
  background-color: rgb(152, 152, 0);
}
.modal:hover {
  background-color: rgb(214, 255, 33);
}
.modal .cansel {
  background-color: hotpink;
  width: 100px;
  height: 30px;
  border: 1px solid blue;
  border-radius: 5px;
  margin-top: 50px;
  margin-left: 180px;
  font-size: 20px;
}
.modal .cansel:hover {
  background-color: rgb(120, 9, 64);
  color: #eee;
}/*# sourceMappingURL=main.css.map */